{
  "name": "@pxxlapp/pxxl",
  "version": "0.1.12",
  "description": "Official Pxxl CLI and JavaScript SDK for deploys, storage, domains, billing, cron jobs, and platform operations.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pxxlspace/pxxlspace.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "pxxl": "dist/cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "examples",
    "boilerplates",
    "skills",
    "readme.md",
    "sdks/javascript/pxxl/README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test sdks/javascript/pxxl/test/*.test.mjs",
    "pack:dry-run": "npm pack --dry-run",
    "prepublishOnly": "npm test"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "ignore": "^7.0.5",
    "smol-toml": "^1.7.0"
  }
}
